{
  "name": "server",
  "version": "1.0.0",
  "description": "Exercise 4",
  "main": "app.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "Michael Bocelli",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
